body{
font-family: 'Ubuntu', sans-serif;
}

.header{
	width: 100%;
	max-width: 1181px;
	margin:0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
	font-weight: 700;
	padding-top: 30px;
}

.wrap{
	width: 100%;
	max-width: 1181px;
	margin:0 auto;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}
.nav{
	display: flex;
	list-style-type: none;
	justify-content: flex-start;
	font-size: 14px;
	align-items: center;
}
.nav li{
	margin-left: 15px;
}

.nav li a{
	text-decoration: none;
	color: #202020;
}
.logo{
	display: flex;
	align-items: center;
	text-decoration: none;
}
.logo_img{
	background-image: url(../img/logo.svg);
	display: block;
	width: 58px;
	height: 58px;
	margin-right: 20px;
}
.logo_text{
	color: #202020;
	font-size: 24px;
}

.title-main{
	font-size: 57px;
	color: #202020;
	font-weight: 700;
}

.text-main{
	font-size: 32px;
	line-height: 1.5;
	color: #4f4f4f;
	width: 70%;
}
.nav_btn{
	background: #5528FF;
	border-radius: 5px;
	padding: 10px 15px;
	color: #fff;
	border:none;
	cursor: pointer;
	font-weight: 700;

}
.button{
	background: #5528FF;
	border-radius: 10px;
	padding: 10px 45px;
	color: #fff;
	border:none;
	cursor: pointer;
	font-size: 24px;
	margin-top: 40px;
}
.page{
	padding-top: 40px;
	padding-bottom: 40px;
	position: relative;
}
.page-top{
	border-top: 1px solid #C2C2C2;
}

.page .h2{
	position: absolute;
	font-size: 14px;
	font-weight: 300;
	background-color: #fff;
	padding: 5px 15px;
	top:-15px;
	text-transform: uppercase;
	color: #202020;

}
.services{
	display: grid;
	grid-template:50% 50% / 50% 50%;
	margin-bottom: 50px;
}
.services h3{
	font-size: 28px;
	font-weight: 400;
}

.services p{
	font-size: 14px;
	cpolor:#b2b2b2;
	line-height: 1.5;
}

.services-item{
	display:flex;
	justify-content: flex-start;
	align-items: center;
}
.services_img{
	flex-basis: 150px;
	text-align: center;
}

.services_text{
	flex-basis: calc(100% - 120px);
}

.clients{
	display: grid;
	grid-template:120px 120px / repeat(4, 25%);
	text-align: center;
}
.team{
	display: grid;
	grid-template: repeat(3,33%)/repeat(3,33%);
	grid-row-gap: 50px;
}

.team-item{
	display:flex;
	justify-content: flex-start;
	align-items: center;
	margin-right: 50px;
}

.team-item{
	flex-basis: calc(100% - 100px);

}

.team-item img{
		margin-right: 20px;
		
}

.footer{
	    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7f7f7;
}

.social{

	display: flex;
	list-style-type: none;
	padding-left: 0;

}

.social li{
	padding-left: 15px;
}
.social li a {
	text-decoration: none;
	color: #b2b2b2;
	font-size: 24px;

}

.box-footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media(max-width: 700px){
	.services{display: flex;
		flex-wrap: wrap;}
	.clients{
		display: flex;
		flex-flow: column wrap;
	}
	.team{
		display: flex;
		flex-flow: column wrap;
	}
	.team-item{
		margin-top: 15px;
	}
	.clients-item{
		margin-top: 15px;
	}
}

@media(max-width: 520px) {
	.nav{
		display:flex;
		flex-wrap: wrap;

	}
	.title-main{
		font-size: 30px;
	}
	.text-main{
		font-size: 20px;
	}
	.button{
		margin: 0 auto;
		margin-top:15px;
	}
}