//main:../style.less
.about{
	margin: 8.4rem 0;
}
.about__inner{
	display: flex;
	max-width: 1090px;
}

.about__photo{
	width: 50%;
}
.about__content{
	width: 50%;
	padding-left: 3.2rem;
	margin-top: 2rem;
}
.about__title{
	font-weight: 700;
	font-size: 3rem;
	color: @black;
}
.about__bigtitle{
	font-size: 6.1rem;
	position: relative;
	left: -10px;
	line-height: 1.1;
	color: fade(@black, 15%);
	font-weight: 700;
	margin-bottom: 1.4rem;

}
.about__text{
	font-size: 1rem;
	line-height: 2;
	color: @grey;
	font-weight: 300;
	margin-bottom: 2.8rem;
        text-align: justify;
}