//main:../style.less
#btn_top {
  display: inline-block;
  background-color: #b48065;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#btn_top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#btn_top:hover {
  cursor: pointer;
  background-color: #333;
}
#btn_top:active {
  background-color: #555;
}
#btn_top.show {
  opacity: 1;
  visibility: visible;
}