//main:../style.less
.btn{
	display: inline-block;
	vertical-align: top;
	font-style:1.06rem;
	text-transform: uppercase;
	color: @black;
	text-decoration: none;
	border: 1px solid @grey;
	border-radius:30px;
	background: none;
	font-family: inherit;
	line-height: 1.1;
	padding:1rem 1.8rem;
	cursor: pointer;
	min-width: 170px;
	text-align: center;
	transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

	&:focus{
			outline: none;
	}
	&:hover{
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(#000,24%);
	}
	+.btn{
		margin-left:1rem;
	}
	&--sm{
		font-size: 0.8rem; 
		 padding: 10px 20px;
		font-weight: 700;
		border-width: 2px;

	}
}
.btn--hire{
    display: inline-block;
	vertical-align: top;
	font-style:1.06rem;
	text-transform: uppercase;
	color: @white;
	text-decoration: none;
	border: 2px solid @white;
	border-radius:30px;
	background: none;
	font-family: inherit;
	line-height: 1.1;
	padding:1rem 1.8rem;
	cursor: pointer;
	min-width: 170px;
	text-align: center;
	transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    margin-left: 10px;

	&:focus{
			outline: none;
	}
	&:hover{
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(#000,24%);
	}
	+.btn{
		margin-left:1rem;
            font-size: 14px;
	}
	&--sm{
		font-size: 0.8rem; 
		 padding: 10px 20px;
		font-weight: 700;
		border-width: 2px;

	}
    
}
