//main:../style.less
.burger{
    width: 25px;
    height: 25px;
    display: none;
        @media @tablet{
            
               display: block; 
            }
}
.burger__icon{
    max-width: 100%;
    display: block;
    height: auto;
}