//main:../style.less
.contact{
    display: flex;
    
}
.contact__left{
    width: 100%;
    padding: 1rem;
}


.mb--0{
    margin-bottom: 0;
}
.contact__info{
    padding: 0;
    list-style: none;
    margin: 2rem 0 3rem;
    font-size: 0.94rem;
    font-weight: 300;
    color: @black;
    
}
.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    &:last-child{
        margin-bottom: 0;
    }
}
.contact__info-icon{
    margin-right: 1rem; 
}
.modal_subtitle{
    text-transform: uppercase;
    color: @black;
    font-size: 1.06rem;
    font-weight: 400;
}