//main:../style.less
.footer{
    margin-top: 10rem;
    width: 100%;
    background-color: @black;
    padding: 1.45rem;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
}
.social__footer{
    filter: brightness(10);
}
.footer__copyright{
    color: #fff;
    font-size: .94rem;
    border-right: 1px solid #fff;
    padding-right: 0.8rem;
    margin-right: 1rem;

        
}
.footer__credits{
    display: flex;
    align-items: center;
  
}
.footer_social{
    display: flex;
    align-items: center;
    a{
        text-decoration: none;
        margin-right: 1.2rem;
    }
}
.footer__nav-link{
    margin-left: 1.5rem;
    color: #fff;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
    &--btn{
        border-radius: 20px;
        border: 1px solid #fff;
        padding: .7rem 1.2rem;
        line-height: 1.1;
        
        &:hover{
            text-decoration: none;
            background-color: #fff;
            color: #000;
        }
    }
}
.footer__nav{
    align-items: center;
    font-size: .94rem;
}