//main:../style.less

.intro{
	padding-top: 50px;
	 @media @tablet{
       padding: 0;
    }

}

.intro__inner{
	display: flex;
	border-bottom: 1px solid fade(@grey, 30%);
	padding-bottom: 120px;
	background: url(../img/2D-F6nn6yqU.jpg) right  no-repeat;
	position: relative;
    
    @media @tablet{
        background-size: 800px auto;
        padding-bottom: 80px;
    }
    
    @media @mobil{
        background-size: 700px auto;
        
    }
    @media @mobil_sm{
        background-size: 650px auto;
        
    }
}

.intro__content{
	width: 50%;
}

.intro__subbtitle{
	font-size: 2.13rem;
	font-weight: 200;
    padding: 10px;
    color: #fff;
    font-weight: 700;
    @media @tablet{
        color: #000;
        font-size: 1.5rem;
        padding: 5px;
        
    }
    
    @media @mobil_sm{
        padding: 0;
        margin-top: 15px;
        
    }
}
.intro__title{
	margin-bottom: 5px;
	font-size: 3rem;
	font-weight: 700;
        padding: 10px;
    
     @media @tablet{
        font-size: 2rem;
         margin-top: 25px;
    }
     @media @mobil_sm{
        padding: 0;
     
        
    }
    
}


.intro__text{
	font-size: 1.2rem;
	color: fade(@black, 70%);
	margin-bottom: 25px;
    padding: 10px;
    color: #fff;
    font-weight: 700;
    @media @iphone5s{
        margin-bottom: 0;
        
    }
}

.intro__photo{
	position: absolute;
	bottom: -1px;
	z-index: 1;
	right: 0;
	
	top:10px;
}