//main:../style.less
.label{
    font-size: .8rem;
    font-weight: 700;
    display: inline-block;
    color: @black;
    margin-bottom: 0.6rem;
    margin-left: 1.8rem;
}

.input,textarea{
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    fnt-size: .8rem;
    font-weight: 400;
    line-height: 1.2;
    border: 1px solid fade(#707070,30%);
    border-radius: 1.8rem;
    transition: border-color .2s linear;
    &:focus{
        outline: 0;
        border-color:darkviolet;
    }
}
.form__group{
    margin-bottom: 1.8rem;
}
.textarea{
    resize: none;
    height: 100px;
}