//main:../style.less
.modal{
    display: flex;
    overflow: scroll;
    width: 100%;
    height: 1000px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 24, 78, 0.9);
    padding: 0 1rem;
}
.modal__dialog{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    background-color: #fff;
}
.modal_close{
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    width: 30px;
    height: 35px;
    padding: 0;
    border: 0;
    background: none;
    padding: 0;
    cursor: pointer;
    transition: transform .2s linear;
    &:hover{
        transform: rotate(90deg);
    }
}
.modal__content{
    padding: 5rem 1rem;
}
.modal__title{
    margin-bottom: 3rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    color: @black;
    
}
.resume_jobs{
    margin: 4.2rem
}