//main:../style.less
.nav{
	display: flex;
	height: 100%;
	align-items: center;
    
    @media @tablet{
        display: none;
        
        &.show{
            display: flex;
        }
    }
}
.nav__link{
	font-size: 0.93rem;
	position: relative;
	text-transform: uppercase;
	font-weight:700;
	color: @black;
	text-decoration: none;
	margin-left: 2rem;
	&:hover:not(.nav__link--btn){
		&:after{
			width: 100%;
		}
	}

	&:after{
		content: '';
		
		width: 0px;
		height: 2px;
		background-color: @black;
		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;
		transition: .2s linear;
	}

	&--btn{
		padding:0.66rem 2rem;
		border:2px solid @black;
		color:@black;
		border-radius:20px;
		transition: background-color .2s linear, color .2s linear;

		&:hover{
			background-color: @black;
			color:@white;
		}
	}
}