//main:../style.less
.reviews{
	background: #332F30 url('../img/Symbol 3 – 1.png') center no-repeat;
	padding: 4.6rem 0;
	position: relative;
    @media @tablet{
        padding: 3rem 0;
    }
}
.reviews__text{
	color:#fff;
	font-size: 0.94rem;
	line-height: 2.2;
	text-align: center;
}

.reviews__item{
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__author{
		text-align:center;
		position: absolute;
		top:100%;
		left: 0;
		z-index: 1;
		width: 100%;
		margin-top:-51px;
}

.reviews_photo{
	border-radius: 50%;
	width: 103px;
	height: 103px;
	display: block;
	margin: 0 auto 0.6rem;
	border:4px solid #EFEFEF;

}

.reviews__name{
	margin-bottom:0.3rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}
.reviews__company{
	font-size: .94rem;
	color: @grey;
	font-style: italic;
	font-weight: 100;
}