//main:../style.less
.social{
	display: flex;
	margin-bottom: 42px;
    padding: 10px;
}

.social__link{
	margin-right: 10px;
	text-decoration: none;
	transition: transform .2s;
	&:hover {
		transform: translateY(-5px;);

	}

}