//main:../style.less
.work__image{
	max-width: 100%;
	display: block;
	height: auto;
}
.work{
	box-shadow: 0 0 4px fade(#000,25%);
	border-radius: 10px;
	overflow: hidden;
	transition: box-shadow .2s linear;
	cursor: pointer;
	&:hover{
		box-shadow: 0 0 25px fade(#000,25%);
	}
}
.work-content{
	padding:1rem 0.8rem;
}
.work__cat{
	font-size: 0.8rem;
	text-transform:uppercase;
	color: @black;
	margin-bottom: 0.5rem;
}
.work__title{
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	justify-content: space-between;
}