<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            color: #363636;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .logo-img{
           padding-bottom:5px;
        }
        .logo-td{
            padding-top:25px;
        }
        .greetings-1{
            line-height: 24px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .greetings-2{
            line-height: 24px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 17px;
        }
        .line-1{
            margin-bottom: 2px;
        }

        .details-820{
            border: 1px solid #EAEAEA;
            border-radius: 5px;
            padding: 20px
        }
        .header_details h2{
            margin-top: 0;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .date_details{
            margin: 0;
            font-weight: bold;
           
        }
        .date_details_mean{
            margin: 0;
        }
        .date_time{
            margin-bottom: 10px;
        }
        .date_time p {
            line-height: 20px;
            font-size: 14px;
        }
        .location{
            margin-bottom: 10px;
        }
        .location_details{
            font-weight: bold;
            margin-bottom: 0;
        }

        .location_details_mean{
            margin: 0;
        }
        .location p{
            line-height: 20px;
            font-size: 14px;
        }
        .device p{
            line-height: 20px;
            font-size: 14px;
        }
        .device_details{
            font-weight: bold;
            margin-bottom: 0;
        }

        .device_details_mean{
            margin: 0;
        }
        
        .user_profile p{
            font-size: 16px;
            line-height: 24px;
            margin-top: 20px;
            margin-bottom: 0;
        }
        .two-factor p{
            font-size: 14px;
            line-height: 24px;
            margin-top:0;
            margin-bottom: 20px;
        }
        .you_header{
            font-weight: bold;
            margin-bottom: 0;
        }
        .you_header_mean{
            
            margin-top: 0;
        }
        .you_details p{
            font-size: 17px;
            line-height: 24px;
           
        }
        .you_header{
            margin-top: 20px;
        }

        .you_header_mean{
            margin-bottom:0;
        }
        .you_header-1{
            font-weight: bold;
            font-size: 17px;
            line-height: 24px;
            margin-bottom: 0;
            margin-top: 10px;
        }
        .you_header_mean-1{
            font-size: 17px;
            line-height: 24px;
            margin: 0;
        }
        .line-2{
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .send_question p{
            line-height: 20px;
        }
        .send-title{
            font-weight: 600;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .send-mean{
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 20px;
            color: #666666;
        }
        .send-mean-1{
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 0;
            line-height: 20px;
            color: #666666;
            padding-bottom: 25px;
        }
        
	</style>
</head>

<body style="margin: 0; padding: 0; background: #ededed;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed"> 
        <tr>
            <td>
                <table class="main table-920" celllpading="0" cellspacing="0" width="920" align="center">
                    <tr>
                        <td height="30" width="920">
                            
                        </td>
                    </tr>

                <!--Logo header-->
                    <tr>
                        <td bgcolor="ffffff" class="logo-td">
                            <table class="header-820" cellpadding="0" cellspacing="0" width="820" align="center">
                                <tr>
                                    <td align="center" class="logo">
                                        <a href="https://veloximaging.com/" target="_blank"><img src="https://pashazhol-1.github.io/emaillogin/img/logo.png" alt="logo" class="logo-img"></a>
                                        <hr color="E8E8E8" class="line-1">
                                    </td>
                                </tr>
                            </table>
                        </td>  
                    </tr>
                <!--Greetings header-->
                    <tr>
                        <td bgcolor="ffffff">
                            <table class="greetings-820" cellpadding="0" cellspacing="0" width="820" align="center">
                                <tr>
                                    <td align="left">
                                        <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';" class="greetings-1">Hi, ohip.p.zhol.ts!</p>
                                        <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';" class="greetings-2">We noticed a new sign-in on your account with a device we haven’t seen before or in awhile.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>  
                    </tr>
                <!--Details-->
                <tr>
                    <td bgcolor="ffffff">
                        <table class="details-820" cellpadding="0" cellspacing="0" width="820" align="center">
                            <tr>
                                <td class="header_details">
                                    <h2 style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';">Details</h2>
                                </td>
                            </tr>

                            <tr>
                                <td class="date_time"> 
                                    <p class="date_details" style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';" >Date and Time:</p>
                                    <p class="date_details_mean" style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';">Monday, August 29 2022 14:08:08 </p>
                                </td>
                            
                            </tr>

                            <tr>
                                <td class="location"> 
                                    <p class="location_details" style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';" >Location:</p>
                                    <p class="location_details_mean" style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';">Concord, Ontario Canada (IP Address: 72.12.139.150)</p>
                                </td>
                            
                            </tr>

                            <tr>
                                <td class="device"> 
                                    <p class="device_details" style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';" >Device:</p>
                                    <p class="device_details_mean" style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';">Windows 10, Chrome</p>
                                </td>
                            
                            </tr>

                        </table>
                    </td>  
                </tr>

                 <!--User Profile Text-->
                 <tr>
                    <td bgcolor="ffffff">
                        <table class="user_profile-820" cellpadding="0" cellspacing="0" width="820" align="center">
                            <tr>
                                <td class="user_profile">
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';">We are sending this email to <b>uservelox@gmail.com</b> as this address is saved in user's profile. If <b>ohip.p.zhol.ts</b> is not your username, please let us know by calling <a href="tel:(888) 766 9955" style="color: #21A567;">(888) 766 9955</a> or emailing us at <a href="mailto:support@velox.me" style="color:#21A567;">support@velox.me</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                 </tr>

                 <!--Actions-->
                 <tr>
                    <td bgcolor="ffffff">
                        <table class="user_profile-820" cellpadding="0" cellspacing="0" width="820" align="center">
                            <tr>
                                <td class="you_details">
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto'; font-weight: bold; " class="you_header">If this was you: </p>
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';"class="you_header_mean">You can ignore  this message. There’s no need to take any action.</p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="you_details-1">
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';" class="you_header-1">If it wasn't you:  </p>
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';"class="you_header_mean-1">Go to <a href="#" style="color:#21A567;">User Profile</a> and change your password or call us for technical support  <a href="tel:+705 434 0074" style="color:#21A567;">+705 434 0074</a></p>
                                </td>
                            </tr>
                            
                        </table>
                        <hr color="E8E8E8" width="820px" class="line-2">
                    </td>
                 </tr>

                 <!--Two Factor-->
                 <tr>
                    <td bgcolor="ffffff">
                        <table class="user_profile-820" cellpadding="0" cellspacing="0" width="820" align="center">
                            <tr>
                                <td class="two-factor">
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';">You can also enable <b>two-factor authentication</b> in your <a href="#" style="color:#21A567;">User Profile</a>. This will take a few minutes and will better protect your account.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                 </tr>

                 <!--Why are we sending this-->
                 <tr>
                    <td bgcolor="ffffff">
                        <table class="user_profile-820" cellpadding="0" cellspacing="0" width="820" align="center">
                            <tr>
                                <td class="send_question">
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';" class="send-title">Why are we sending this? </p>
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';"class="send-mean">We want to keep you informed on important in your account.</p>
                                <p style="font-family:Arial, Helvetica, sanf-serif, 'Roboto';" class="send-mean-1">We were unable to determine whether you have used this browser or devie with your account before. You might see this email again if  update your information, sign in for the first time on a new computer, phone or tablet, clear you cookie, or use your browser’s incognito mode.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                 </tr>
            </td>
        </tr>
	</table>
</body>
</html>