//compress:true
@import "vars";

html{
	font-size: 15px;
}
body{
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: @black;
    &.no-scroll{
        overflow: hidden;
    }
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}
*,
*:before,
*:after{
	box-sizing: border-box; 
}

@import "bloks/container";
@import "bloks/header";
@import "bloks/user";
@import "bloks/nav";
@import "bloks/intro";
@import "bloks/social";
@import "bloks/btn";
@import "bloks/works";
@import "bloks/portfolio";
@import "bloks/work";
@import "bloks/helpers";
@import "bloks/about";
@import "bloks/reviews";
@import "bloks/footer";
@import "bloks/modal";