//main:style.less;
@black:#2B2A2C;
@grey:#6A696B;
@white:#fff;
@grey-light:#8D8D8E;
@tablet: ~"(max-width:767px)";
@mobil:~"(max-width:600px)";
@mobil_sm:~"(max-width:500px)";
@iphone5s:~"(max-width:350px)";
    